@schema {id crate:tracey-config@1, cli tracey}

specs (
    {
        name gingembre
        include (docs/spec/gingembre.md)
        impls (
            {
                name rust
                include (crates/gingembre/src/**/*.rs)
                test_include (crates/gingembre/tests/**/*.rs)
            }
        )
    }
    {
        name search
        include (docs/spec/search.md)
        impls (
            {
                name rust
                include (
                    crates/dodeca-search-format/src/**/*.rs
                    crates/dodeca-search-wasm/src/**/*.rs
                    cells/cell-search/src/**/*.rs
                    crates/dodeca/src/search.rs
                )
                test_include (
                    crates/dodeca-search-format/tests/**/*.rs
                    crates/integration-tests/src/tests/search.rs
                )
            }
        )
    }
)
