@schema {id crate:dodeca-config@1, cli ddc}

content docs/content
output docs/public

link_check {}

stable_assets ()

code_execution {
    enabled true
    fail_on_error true
    timeout_secs 30
    cache_dir .cache/code-execution
    dependencies (
        {name tokio, version "1.0"}
        {name picante, version "3.0.0-rc.0", path crates/picante}
        {name facet, version "0.50.0-rc.0"}
    )
    rust {
        command cargo
        args (run --quiet --release)
        extension rs
        prepare_code true
        auto_imports ("use std::sync::Arc;")
        show_output true
    }
}
