content "content"
output "public"
link_check {
}
stable_assets {
}
code_execution {
    enabled true
    fail_on_error true
    timeout_secs 30
    cache_dir ".cache/code-execution"

    dependencies {
        serde "1.0"
        facet "0.1" git="https://github.com/facet-rs/facet" branch="main"
        facet-json "0.1" git="https://github.com/facet-rs/facet" branch="main"
        facet-kdl "0.1" git="https://github.com/facet-rs/facet" branch="main"
        plugcard "0.1" path="../crates/plugcard"
    }

    rust {
        command "cargo"
        args ["run", "--quiet", "--release"]
        extension "rs"
        prepare_code true
        auto_imports [
            "use std::collections::HashMap;"
        ]
        show_output true
    }
}
